schema_class Conch::Legacy::Schema

# connection string
<connect_info>
    dsn     dbi:Pg:dbname=conch
    user    conch
</connect_info>

# dbic loader options
<loader_options>
    dump_directory ./lib
    components     InflateColumn::DateTime
    components     TimeStamp
</loader_options>

